events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name ${HOST_DOMAIN};

        root /var/www/html;
        index index.html;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            default_type "text/plain";
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }

}