events {
    # Параметры событий
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name 217-1141197.hopto.org;

        # Путь к файлам
        root /var/www/html;
        index index.html;
        ; index index.php index.html;

        # Редирект на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.217-1141197.hopto.org 217-1141197.hopto.org;

        ssl_certificate /etc/letsencrypt/live/217-1141197.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/217-1141197.hopto.org/privkey.pem;

        ssl_protocols TLSv1.3;

        root /var/www/html;
        index index.html;
        ; index index.php index.html;

        ; location ~ \.php$ {
        ;     include fastcgi_params;
        ;     fastcgi_pass wordpress:9000;
        ;     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        ;     fastcgi_param PATH_INFO $fastcgi_path_info;
        ; }
    }
}
