events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        listen [::]:80;
        server_name ${HOST_DOMAIN};

        # Files
        root /var/www/html;
        index index.html;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/html;
            default_type "text/plain";
        }
        
        # Redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        include mime.types;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${HOST_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${HOST_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${HOST_DOMAIN}/privkey.pem;

        ssl_protocols TLSv1.3;

        root /var/www/html;
        index index.php index.html;
        # index index.php index.html;

        location ~ \.php$ {
			include fastcgi_params;
			# fastcgi_pass unix:/var/run/php/php7.3-fpm.sock; # Путь к сокету PHP-FPM
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

        location /phpmyadmin {
            root /usr/share/;
            index index.php;
            
            location ~ ^/phpmyadmin/(.+\.php)$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass phpmyadmin:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin/$1;
            }
            
            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                root /usr/share/;
            }
        }
    }
}
