events {}
http {
    server {
        listen 80;
        server_name 217-1141197.hopto.org www.217-1141197.hopto.org;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}