[webservers]
web1 ansible_host=217.114.11.97 ansible_domain=217a114a11a97.zapto.org ansible_ssh_private_key_file=ansible/web1_private_key

[all:vars]
ansible_user=root

# web2 ansible_host=192.168.1.11 ansible_user=deploy ansible_ssh_private_key_file=/path/to/web2_private_key ansible_domain=web2.example.com